NODE_ENV=dev
PORT=8117
# If you don't want logs
NO_LOG=true
# Use this if running through docker compose
ELASTIC_SEARCH_URL=http://localhost:9200
# /es/persist number of records created when this route is called
ORDERS_PERSISTED_AT_ONCE=1000